.clients
  padding-top: 93px
  padding-bottom: 100px

.clients__title
  display: block
  margin-bottom: 20px
  font-size: 45px
  font-weight: 600
  line-height: 1.2
  text-align: center

  +max-w($tablet)
    font-size: 40px

.clients__text
  display: block
  max-width: 459px
  margin: 0 auto 55px
  color: #666666
  font-size: 16px
  line-height: 1.5
  text-align: center

.clients__slide
  max-width: 570px
  padding: 25px 30px
  border: 2px solid #eeeeee

  &:hover
    box-shadow: 15px 25px 60px -10px rgba(0, 0, 0, 0.1)

.clients__slide-text
  position: relative
  max-width: 510px
  margin-bottom: 29px
  color: #888888
  font-size: 15px
  font-weight: 500
  letter-spacing: -1px
  line-height: 1.5
  text-align: center

.clients__slide-img
  display: block
  margin: 0 auto 10px
  border-radius: 50%

.clients__slide-name
  display: block
  margin-bottom: 10px
  color: #000000
  font-size: 13px
  font-weight: 600
  line-height: 1.5
  text-align: center

.clients__slide-specialty
  display: block
  color: #888888
  font-size: 13px
  font-weight: 500
  line-height: 1.5
  text-align: center

.clients__slider.swiper-container
  min-height: 313px

  +max-w(380)
    min-height: 360px

.clients__slider .swiper-pagination
  bottom: 0 !important