.feedback
  position: relative
  padding: 138px 0

.feedback__content
  display: flex
  flex-direction: column
  justify-content: center

  +max-w($mobile)
    align-items: center
    text-align: center

.feedback__title
  display: block
  margin-bottom: 6px
  font-size: 45px
  font-weight: 600
  line-height: 1.5

  +max-w($tablet)
    font-size: 40px

  +max-w($mobile_md)
    line-height: 1.2

.feedback__text
  max-width: 458px
  margin-bottom: 55px
  font-size: 16px
  line-height: 1.5
  color: #666666

.feedback__form
  display: flex
  align-items: flex-start

  +max-w($tablet)
    flex-direction: column

.feedback__form-container
  display: grid
  max-width: 400px

  +max-w($mobile_md)
    max-width: 300px

.feedback__form-name
  grid-column: 1/2
  grid-row: 1
  padding: 16px 35px 17px 20px
  border: none
  border-radius: 50px 0 0 50px
  border-bottom: 1px solid #cccccc
  color: #666666
  background: #eeeeee
  font-size: 11px
  line-height: 1.5
  outline: none

  +max-w($mobile_md)
    padding: 13px 16px 13px 15px
    font-size: 9px

.feedback__form-email
  position: relative
  grid-row: 1
  grid-column: 2/3
  padding: 16px 35px 17px 20px
  border: none
  border-left: 1px solid #cccccc
  border-bottom: 1px solid #cccccc
  border-radius: 0 50px 50px 0
  background: #eeeeee
  color: #666666
  font-size: 11px
  line-height: 1.5
  outline: none

  +max-w($mobile_md)
    padding: 13px 16px 13px 15px
    font-size: 9px

.feedback__form-text
  grid-row: 2
  grid-column: 1/3
  padding: 20px
  border: none
  border-radius: 20px
  color: #666666
  background: #eeeeee
  font-size: 11px
  line-height: 1.5
  resize: none
  outline: none

  +max-w($mobile_md)
    padding: 15px
    font-size: 9px

.feedback__form-submit
  margin-left: 29px
  padding: 15px 50px
  border: none
  border-radius: 50px
  color: #fffdfd
  background: #f25822
  box-shadow: 4px 4px 8px rgba(242, 88, 34, 0.25)
  font-size: 13px
  line-height: 1.5
  cursor: pointer

  +max-w($mobile)
    margin-top: 20px
    margin-left: 0

  +max-w($mobile_md)
    font-size: 11px

.feedback__img
  position: absolute
  top: 20px
  right: 80px
  z-index: -1

  +max-w($laptop_md)
    width: auto
    height: 100%
    opacity: .5

  +max-w($tablet)
    right: 0

  +max-w($mobile)
    display: none