.footer
  padding-top: 100px
  padding-bottom: 20px
  background-color: #f3f3f3

  +max-w($mobile)
    padding-top: 50px

.footer__container
  display: flex
  align-items: flex-start
  margin-bottom: 50px

  +max-w($mobile)
    flex-direction: column

  +max-w($mobile_md)
    align-items: center

.footer__info
  display: flex
  flex-direction: column
  margin-right: 29px

  +max-w($mobile_md)
    margin-right: 0
    margin-bottom: 30px

.footer__logo
  margin-bottom: 40px

.footer__info-text
  width: 270px
  margin-bottom: 8px
  color: #666666
  font-size: 16px
  font-weight: 500
  line-height: 1.6

  +max-w($laptop_sm)
    width: 200px

.footer__card-list
  display: flex
  align-items: center

.footer__card-item + .footer__card-item
  margin-left: 11px

.footer__card-item
  padding: 5px


  &:hover
    border-radius: 100px
    background-color: #f25822

    .footer__card-img::before
      color: #fff

.footer__card-img

  &::before
    font-family: 'FontAwesome'
    color: #aaaaaa

  &--facebook
    &::before
      content: "\e901"

  &--twitter
    &::before
      content: "\e902"

  &--linkedin
    &::before
      content: "\e900"

  &--google
    &::before
      content: "\e904"

.footer__columns 
  display: grid
  grid-template-columns: repeat(3, 1fr )
  column-gap: 144px

  +max-w($laptop_sm)
    column-gap: 0

  +max-w($mobile)
    grid-template-columns: 200px
    row-gap: 30px


.footer__column-title
  display: block
  margin-bottom: 33px
  font-size: 24px
  font-weight: 600
  line-height: 1.6

  +max-w($mobile_md)
    margin-bottom: 13px

.footer__column-item
  position: relative
  padding-left: 14px

  &::before
    content: "•"
    position: absolute
    top: 25%
    left: 0
    display: block
    width: 5px
    height: 5px
    // transform: translateY(-50%)
    color: red

.footer__column-link
  color: #666666
  font-size: 16px
  font-weight: 500
  line-height: 2.3

.footer__column__container + .footer__column__container 
  margin-top: 10px

.footer__column-subtitle
  color: #333333
  font-size: 16px
  font-weight: 600
  line-height: 1.5

.footer__column-text
  color: #666666
  font-size: 16px
  font-weight: 600
  line-height: 1.5

.footer__copyright-line

  &::before
    content: ""
    display: block
    width: 100%
    height: 2px
    background-color: #cccccc

.footer__copyright-text
  display: block
  margin-top: 20px
  color: #888888
  font-size: 16px
  line-height: 1.5
  text-align: center